= link_to 'create post', new_post_path, class: 'btn btn-secondary btn-lg btn-block'

- @posts.each do | post |
  .card
    = cl_image_tag post.image,effect: 'grayscale', class:'card-img-top'
    .card-body
      h5.card-title = post.title
      p.card-text = post.message

