.dropdown.show
  a#dropdownMenuLink.btn.btn-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
    | Dropdown link
  .dropdown-menu.dropdown-menu-right aria-labelledby="dropdownMenuLink"
    - if user_signed_in?
      = link_to edit_user_registration_path, class: 'dropdown-item' do
        =current_user.nickname
      = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'dropdown-item'
    - else
      = link_to 'About', home_about_path, class: 'dropdown-item'
      = link_to new_user_session_path, class: 'dropdown-item' do
        | ログイン