doctype html
html
  head
    title monosya
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track'=> true
    = javascript_include_tag 'application', 'data-turbolinks-track'=> true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
  body
    .container
      = render 'layouts/navbar'

    .container
      = render 'layouts/alerts'
      == yield
